OSP900155800

00001	001: TVARIABLEVOR     1 1     Dummy - Vorgang
00002	002: TVARIABLEDRUCK$  1 2     Dummy - DRUCK1$, DRUCK2$
00003	003: TVARIABLEDB      1 3     Dummy - Variable für Beraterdaten
00004	004: TANVARIABLEKI    1 4     Dummy - Anschriftparameter für Kontoinhaber
00005	005: TVARERBST2$01    1 5     Dummy        - Erbschaftsteuer allgem. Parameter
00006	006: TVARERBST2$02    1 6     Dummy        - Erbschaftsteuer Kontosatz 1-50
00007	007: TVARERBST2$02A   1 7     Dummy        - Erbschaftsteuer Vertr.zG.Dr 1.Teil 1-50
00008	008: TVARERBST2$02B   1 8     Dummy        - Erbschaftsteuer Vertr.zG.Dr 2.Teil 1-50
00009	009: TVARERBST2$03    1 9     Dummy        - Erbschaftsteuer Kontosatz 51-100
00010	010: TVARERBST2$03A   1 10    Dummy        - Erbschaftsteuer Vertr.zG.Dr 1.Teil 51-100
00011	011: TVARERBST2$03B   1 11    Dummy        - Erbschaftsteuer Vertr.zG.Dr 2.Teil 51-100
00012	012: TVARERBST2$04    1 12    Dummy        - Erbschaftsteuer Kontosatz 101-150
00013	013: TVARERBST2$04A   1 13    Dummy        - Erbschaftsteuer Vertr.zG.Dr 1.Teil 101-150
00014	014: TVARERBST2$04B   1 14    Dummy        - Erbschaftsteuer Vertr.zG.Dr 2.Teil 101-150
00015	015: TVARERBST2$05    1 15    Dummy        - Erbschaftsteuer Kontosatz 151-200
00016	016: TVARERBST2$05A   1 16    Dummy        - Erbschaftsteuer Vertr.zG.Dr 1.Teil 151-200
00017	017: TVARERBST2$05B   1 17    Dummy        - Erbschaftsteuer Vertr.zG.Dr 2.Teil 151-200
00018	018: TVARERBST2$06    1 18    Dummy        - Erbschaftsteuer Kontosatz 201-250
00019	019: TVARERBST2$06A   1 19    Dummy        - Erbschaftsteuer Vertr.zG.Dr 1.Teil 201-250
00020	020: TVARERBST2$06B   1 20    Dummy        - Erbschaftsteuer Vertr.zG.Dr 2.Teil 201-250
00021	021: TVARERBST2$07    1 21    Dummy        - Erbschaftsteuer Kontosatz 251-300
00022	022: TVARERBST2$07A   1 22    Dummy        - Erbschaftsteuer Vertr.zG.Dr 1.Teil 251-300
00023	023: TVARERBST2$07B   1 23    Dummy        - Erbschaftsteuer Vertr.zG.Dr 2.Teil 251-300
00024	024: TVARERBST2$08    1 24    Dummy        - Erbschaftsteuer Kontosatz 301-350
00025	025: TVARERBST2$08A   1 25    Dummy        - Erbschaftsteuer Vertr.zG.Dr 1.Teil 301-350
00026	026: TVARERBST2$08B   1 26    Dummy        - Erbschaftsteuer Vertr.zG.Dr 2.Teil 301-350
00027	027: TVARERBST2$09    1 27    Dummy        - Erbschaftsteuer Kontosatz 351-400
00028	028: TVARERBST2$09A   1 28    Dummy        - Erbschaftsteuer Vertr.zG.Dr 1.Teil 351-400
00029	029: TVARERBST2$09B   1 29    Dummy        - Erbschaftsteuer Vertr.zG.Dr 2.Teil 351-400
00030	030: TVARERBST2$10    1 30    Dummy        - Erbschaftsteuer Kontosatz 401-450
00031	031: TVARERBST2$10A   1 31    Dummy        - Erbschaftsteuer Vertr.zG.Dr 1.Teil 401-450
00032	032: TVARERBST2$10B   1 32    Dummy        - Erbschaftsteuer Vertr.zG.Dr 2.Teil 401-450
00033	033: TVARERBST2$11    1 33    Dummy        - Erbschaftsteuer Kontosatz 451-500
00034	034: TVARERBST2$11A   1 34    Dummy        - Erbschaftsteuer Vertr.zG.Dr 1.Teil 451-500
00035	035: TVARERBST2$11B   1 35    Dummy        - Erbschaftsteuer Vertr.zG.Dr 2.Teil 451-500
00036	036: TVARERBST2$12    1 36    Dummy        - Erbschaftsteuer Kontosatz 501-550
00037	037: TVARERBST2$13    1 37    Dummy        - Erbschaftsteuer Kontosatz 551-600
00038	038: TVARERBST2$14    1 38    Dummy        - Erbschaftsteuer Kontosatz 601-650
00039	039: TVARERBST2$15    1 39    Dummy        - Erbschaftsteuer Kontosatz 651-700
00040	040: TVARERBST2$16    1 40    Dummy        - Erbschaftsteuer Kontosatz 701-750
00041	041: TVARERBST2$17    1 41    Dummy        - Erbschaftsteuer Kontosatz 751-800
00042	042: TVARERBST2$18    1 42    Dummy        - Erbschaftsteuer Kontosatz 801-850
00043	043: TVARERBST2$19    1 43    Dummy        - Erbschaftsteuer Kontosatz 851-900
00044	044: TVARERBST2$20    1 44    Dummy        - Erbschaftsteuer Kontosatz 901-950
00045	045: TVARERBST2$21    1 45    Dummy        - Erbschaftsteuer Kontosatz 951-999
00046	046: TVARORT1$01      1 46    Dummy        - Ort, Datum /auch Ort in OE
00047	047: TSA8190$1        1 47    Variable für Satzart 8190 - Todesfall
00048	048: TVARERBST2$V01   1 48    Aufbereitung - Erbschaftsteuer
00049	049: OSP9001558000111 1 49    Druckfelder
====== TVARIABLEVOR ======
00050	001: .*--------------------------------------------------------------
00051	002: .* 02.09.2005/nie: Name Eigner jetzt Standard
00052	003: .*--------------------------------------------------------------
00053	004: .*
====== TVARIABLEDRUCK$ ======
00054	001: .*--------------------------------------------------------------
00055	002: .* 14.12.10/nie: Parameter $VTVEWHRG gelöscht
00056	003: .* 07.09.10/zea: Einfügen Parameter 99990101Ev
00057	004: .* 29.07.10/beu: Einfügen Parameter $OPOBERAT       AA: 20101441.
00058	005: .* 28.04.10/beu: Einfügen Parameter $OPOPERSNR
00059	006: .* 09.02.09/hij: Ergänz.Param. $OPODRUCKA- AvaleNeu
00060	007: .* 20.09.09/nim: Ergänz.Param. $OPODRUCKZ- Zinsprolongation
00061	008: .* 20.07.09/nim: Ergänzt mit Parameter $SCHREXC
00062	009: .* 21.10.08/nie: Ergänzung Parameter TITEBEARDB, VORNBEARDB,
00063	010: .*                 NACHBEARDB, USERBEARDB
00064	011: .* 29.09.08/sch: Ergänzung Parameter 99990101EW, $VTVEWHRG
00065	012: .* 29.02.08/nie: Ergänzung Parameter 99990101EB
00066	013: .* 14.01.08/nie: Ergänzung Parameter GSPRVGNGID, GSPRVGNGNR
00067	014: .*               VMGOID, VMGONR für OSPlus-Kredit
00068	015: .* 12.11.07/sch: Ergänzung Parameter $CODENR für OSPlus-Kredit
00069	016: .* 20.09.06/nie: Parameter $LOCCACHE, nur für SK-Anwendungen
00070	017: .*               über PMS-Prozess DOKUMENT_ERZEUGEN
00071	018: .* 24.06.05/nie: neuer Parametertextbaustein für DRUCK1$, DRUCK2$
00072	019: .* 18.11.05/nie: Ergänzung der Parameter GS$B, CENTER$B, BERPLATZ$B
00073	020: .*--------------------------------------------------------------
00074	021: .*
00075	022: .*--------------------------------------------------------------
00076	023: .*                                Initialisierung Steuervariable
00077	024: .im (t§drvainiki)
00078	001: .*---------------------------------------------------------------
00079	002: .* 30.09.2005/nie: Initialisierung der Steuervariablen für die Anschrift
00080	003: .*---------------------------------------------------------------
00081	004: .*
00082	005: .*---------------------------------------------------------------
00083	006: .*                                                     Auszugname
00084	007: .*                                                     Standard J
00085	008: .if &e'&DRVA9901. = 0
00086	009: .or &l'&DRVA9901. = 0
00087	010: .th .se DRVA9901  = J
00088	011: .*---------------------------------------------------------------
00089	012: .*                                        Gebname/Gebdatum Mit-KI
00090	013: .*                                             Gebname Mit-KI = 1
00091	014: .if &e'&DRVA9902. = 0
00092	015: .or &l'&DRVA9902. = 0
00093	016: .th .se DRVA9902  = 1
00094	017: .*---------------------------------------------------------------
00095	018: .*                                     Gebname,Gebdatum/Gebort KI
00096	019: .*                                                 Gebname KI = 1
00097	020: .if &e'&DRVA9903. = 0
00098	021: .or &l'&DRVA9903. = 0
00099	022: .th .se DRVA9903  = 1
00100	023: .*---------------------------------------------------------------
00101	024: .*                                                       Postfach
00102	025: .*                                                     Standard N
00103	026: .if &e'&DRVA9905. = 0
00104	027: .or &l'&DRVA9905. = 0
00105	028: .th .se DRVA9905  = N
00106	029: .*---------------------------------------------------------------
------ TVARIABLEDRUCK$ ------
00107	025: .*--------------------------------------------------------------
00108	026: .*                                 Parameter in TVARIABLE$VTWHRG
00109	027: .se $VTVEWHRG ''
00110	028: .*--------------------------------------------------------------
00111	029: .*                       Initialisierung OSPlus-Kredit-Parameter
00112	030: .if &L'&$OPODRUCKK. = 0
00113	031: .th .se $OPODRUCKK 'N
00114	032: .*--------------------------------------------------------------
00115	033: .*                       Initialisierung OSPlus-Zinspr-Parameter
00116	034: .if &L'&$OPODRUCKZ. = 0
00117	035: .th .se $OPODRUCKZ 'N
00118	036: .*--------------------------------------------------------------
00119	037: .*                       Initialisierung OSPlus-AvaleNeu-Parameter
00120	038: .if &l'&$OPODRUCKA. = 0
00121	039: .th .se $OPODRUCKA 'N
00122	040: .*
====== TVARIABLEDB ======
00123	001: .*---------------------------------------------------------------
00124	002: .* Historie:
00125	003: .* 22.12.2010/zea: Ländervorwahl kann per DRVA0068 ein- und aus-
00126	004: .*                 geschaltet werden.
00127	005: .* 27.06.2009/sch: Parameter EMAIL2DB noch ergänzt, s.Handbuch
00128	006: .* 21.01.2009/wal: Parameter TELEFONVDB, TELEXVDB, TELETEXVDB,
00129	007: .*               : FAXVDB ergänzt
00130	008: .* 14.10.2008/nie: Parameter USERBEARDB, TITEBEARDB, VORNBEARDB,
00131	009: .*                 NACHBEARDB ergänzt
00132	010: .* 14.10.2008/nie: Standard: Parameter USER für Eingabe über Portal
00133	011: .* 27.12.2005/nie: Parameter EMPFERGDB ergänzt
00134	012: .*--------------------------------------------------------------
00135	013: .* Abfrage auf Steuerdruckvariable ohne Landesvorwahl
00136	014: .*--------------------------------------------------------------
00137	015: .if a&DRVA0068. = aJ
00138	016: .th .se TELEFONDB  '&TELEFONVDB.
00139	017: .th .se FAXDB      '&FAXVDB.
00140	018: .th .se TELEXDB    '&TELEXVDB.
00141	019: .th .se TELETEXTDB '&TELETEXVDB.
====== TANVARIABLEKI ======
00142	001: .*
00143	002: .*--------------------------------------------------------------------
00144	003: .* 05.01.2007/eil: Ergänzung STAATSANG
00145	004: .* 05.10.2005/ric: Ergänzung HKontakt = "J"
00146	005: .* 26.04.2004/nie: Ergänzung 99990101pA,$PANRBRIE1,$PANRBRIE1
00147	006: .*--------------------------------------------------------------------
00148	007: .*
00149	008: .se HKontakt 'J
====== TVARERBST2$01 ======
00150	001: .*---------------------------------------------------------------
00151	002: .* 18.04.08/clj: neue Parameter für Rel 7.0
00152	003: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00153	004: .*---------------------------------------------------------------
====== TVARERBST2$02 ======
00154	001: .*---------------------------------------------------------------
00155	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00156	003: .*---------------------------------------------------------------
====== TVARERBST2$02A ======
00157	001: .*---------------------------------------------------------------
00158	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00159	003: .*---------------------------------------------------------------
====== TVARERBST2$02B ======
00160	001: .*---------------------------------------------------------------
00161	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00162	003: .*---------------------------------------------------------------
====== TVARERBST2$03 ======
00163	001: .*---------------------------------------------------------------
00164	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00165	003: .*---------------------------------------------------------------
====== TVARERBST2$03A ======
00166	001: .*---------------------------------------------------------------
00167	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00168	003: .*---------------------------------------------------------------
====== TVARERBST2$03B ======
00169	001: .*---------------------------------------------------------------
00170	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00171	003: .*---------------------------------------------------------------
====== TVARERBST2$04 ======
00172	001: .*---------------------------------------------------------------
00173	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00174	003: .*---------------------------------------------------------------
====== TVARERBST2$04A ======
00175	001: .*---------------------------------------------------------------
00176	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00177	003: .*---------------------------------------------------------------
====== TVARERBST2$04B ======
00178	001: .*---------------------------------------------------------------
00179	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00180	003: .*---------------------------------------------------------------
====== TVARERBST2$05 ======
00181	001: .*---------------------------------------------------------------
00182	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00183	003: .*---------------------------------------------------------------
====== TVARERBST2$05A ======
00184	001: .*---------------------------------------------------------------
00185	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00186	003: .*---------------------------------------------------------------
====== TVARERBST2$05B ======
00187	001: .*---------------------------------------------------------------
00188	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00189	003: .*---------------------------------------------------------------
====== TVARERBST2$06 ======
00190	001: .*---------------------------------------------------------------
00191	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00192	003: .*---------------------------------------------------------------
====== TVARERBST2$06A ======
00193	001: .*---------------------------------------------------------------
00194	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00195	003: .*---------------------------------------------------------------
====== TVARERBST2$06B ======
00196	001: .*---------------------------------------------------------------
00197	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00198	003: .*---------------------------------------------------------------
====== TVARERBST2$07 ======
00199	001: .*---------------------------------------------------------------
00200	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00201	003: .*---------------------------------------------------------------
====== TVARERBST2$07A ======
00202	001: .*---------------------------------------------------------------
00203	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00204	003: .*---------------------------------------------------------------
====== TVARERBST2$07B ======
00205	001: .*---------------------------------------------------------------
00206	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00207	003: .*---------------------------------------------------------------
====== TVARERBST2$08 ======
00208	001: .*---------------------------------------------------------------
00209	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00210	003: .*---------------------------------------------------------------
====== TVARERBST2$08A ======
00211	001: .*---------------------------------------------------------------
00212	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00213	003: .*---------------------------------------------------------------
====== TVARERBST2$08B ======
00214	001: .*---------------------------------------------------------------
00215	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00216	003: .*---------------------------------------------------------------
====== TVARERBST2$09 ======
00217	001: .*---------------------------------------------------------------
00218	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00219	003: .*---------------------------------------------------------------
====== TVARERBST2$09A ======
00220	001: .*---------------------------------------------------------------
00221	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00222	003: .*---------------------------------------------------------------
====== TVARERBST2$09B ======
00223	001: .*---------------------------------------------------------------
00224	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00225	003: .*---------------------------------------------------------------
====== TVARERBST2$10 ======
00226	001: .*---------------------------------------------------------------
00227	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00228	003: .*---------------------------------------------------------------
====== TVARERBST2$10A ======
00229	001: .*---------------------------------------------------------------
00230	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00231	003: .*---------------------------------------------------------------
====== TVARERBST2$10B ======
00232	001: .*---------------------------------------------------------------
00233	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00234	003: .*---------------------------------------------------------------
====== TVARERBST2$11 ======
00235	001: .*---------------------------------------------------------------
00236	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00237	003: .*---------------------------------------------------------------
====== TVARERBST2$11A ======
00238	001: .*---------------------------------------------------------------
00239	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00240	003: .*---------------------------------------------------------------
====== TVARERBST2$11B ======
00241	001: .*---------------------------------------------------------------
00242	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00243	003: .*---------------------------------------------------------------
====== TVARERBST2$12 ======
00244	001: .*---------------------------------------------------------------
00245	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00246	003: .*---------------------------------------------------------------
====== TVARERBST2$13 ======
00247	001: .*---------------------------------------------------------------
00248	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00249	003: .*---------------------------------------------------------------
====== TVARERBST2$14 ======
00250	001: .*---------------------------------------------------------------
00251	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00252	003: .*---------------------------------------------------------------
====== TVARERBST2$15 ======
00253	001: .*---------------------------------------------------------------
00254	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00255	003: .*---------------------------------------------------------------
====== TVARERBST2$16 ======
00256	001: .*---------------------------------------------------------------
00257	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00258	003: .*---------------------------------------------------------------
====== TVARERBST2$17 ======
00259	001: .*---------------------------------------------------------------
00260	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00261	003: .*---------------------------------------------------------------
====== TVARERBST2$18 ======
00262	001: .*---------------------------------------------------------------
00263	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00264	003: .*---------------------------------------------------------------
====== TVARERBST2$19 ======
00265	001: .*---------------------------------------------------------------
00266	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00267	003: .*---------------------------------------------------------------
====== TVARERBST2$20 ======
00268	001: .*---------------------------------------------------------------
00269	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00270	003: .*---------------------------------------------------------------
====== TVARERBST2$21 ======
00271	001: .*---------------------------------------------------------------
00272	002: .* 31.08.06/eil: neuer Baustein für Rel 5.0
00273	003: .*---------------------------------------------------------------
====== TVARORT1$01 ======
00274	001: .*
====== TSA8190$1 ======
00275	001: .*---------------------------------------------------------------
00276	002: .*  Historie:
00277	003: .*  29.05.2008/sch: Parameter "81900116N" ergänzt
00278	004: .*---------------------------------------------------------------
====== TVARERBST2$V01 ======
00279	001: .*---------------------------------------------------------------
00280	002: .* 18.04.2008/clj: neue felder Standesamt, Bemerk1 + Bemerk2
00281	003: .* 29.03.2007/eil: Abrage auf PLZ bei Finanzamt entfernt
00282	004: .* 02.03.2007/eil: Erweiterung Abfrage Finanzamt (in Anwendung hinterlegt)
00283	005: .* 02.06.2005/eil: neuer Baustein
00284	006: .*---------------------------------------------------------------
00285	007: .*
00286	008: .*-------------------------------------- Erblassername/-anschrift
00287	009: .se Erblasser ''
00288	010: .se Wohnung   ''
00289	011: .*
00290	012: .se sep = ''
00291	013: .if &l'&TITEL.   > 0 .se sep = ' '
00292	014: .se geb = ''
00293	015: .if &l'&GEBNAME. > 0 .se geb ', geb. '
00294	016: .*
00295	017: .if &l'&NACHNAME. > 0
00296	018: .th .se Erblasser '&TITEL.&sep.&NACHNAME., &VORNAME.&geb.&GEBNAME.
00297	019: .th .se Erblasser1 '&TITEL.&sep.&NACHNAME., &VORNAME.
00298	020: .*
00299	021: .if &l'&STRASSE. > 0
00300	022: .th .se Wohnung '&PLZ. &ORT., &STRASSE.
00301	023: .el .se Wohnung '&PLZ. &ORT.
00302	024: .*
00303	025: .if &l'&POSTERG2. > 0
00304	026: .th .se Wohnung '&Wohnung., &POSTERG2.
00305	027: .*--------------------------------------------------- Sterbedaten
00306	028: .se TodTag     ''
00307	029: .se StBuchNr   ''
00308	030: .se Sterbeort  ''
00309	031: .*--------------------------------------------------- Standesamt clj
00310	032: .se Standamt  ''
00311	033: .if &E'&$ESSTAN.    = 1
00312	034: .an &l'&$ESSTAN.    > 0
00313	035: .th .se Standamt   '&$ESSTAN.
00314	036: .th .go Standend
00315	037: .if &l'&81900116N. > 0
00316	038: .th .se Standamt   '&81900116N.
00317	039: .*
00318	040: ...Standend
00319	041: .*
00320	042: .if &l'&$ESTODTAG. > 0
00321	043: .th .se TodTag     '&$ESTODTAG.
00322	044: .th .go TodTend
00323	045: .*
00324	046: .if &l'&81900110N. > 0
00325	047: .th .se TodTag     '&81900110N.
00326	048: ...TodTend
00327	049: .*
00328	050: .if &l'&81900111N. > 0
00329	051: .th .se Sterbeort  '&81900111N.
00330	052: .if &l'&81900113N. > 0
00331	053: .th .se StBuchNr   '&81900113N.
00332	054: .*
00333	055: .*---------------------------------------------- Finanzamtangaben
00334	056: .se fa        ''
00335	057: .se fastr     ''
00336	058: .se fapostf   ''
00337	059: .se faplz     ''
00338	060: .se faort     ''
00339	061: .*
00340	062: .if &l'&$ESFANAME. > 0
00341	063: .or &l'&$ESFASTR.  > 0
00342	064: .*or &l'&$ESFAPLZ.  > 0  PLZ wird mit 00000 initialisiert übergeben!
00343	065: .or &l'&$ESFAORT.  > 0
00344	066: .th .go AnwParms
00345	067: .el .go SysParms
00346	068: .*
00347	069: ...AnwParms
00348	070: .se fa     '&$ESFANAME.
00349	071: .*
00350	072: .if &l'&$ESFASTR.  > 0
00351	073: .th .se fastr  '&$ESFASTR.
00352	074: .*
00353	075: .if &l'&$ESFAPLZ.  > 0
00354	076: .th .se faplz  '&$ESFAPLZ.
00355	077: .*
00356	078: .if &l'&$ESFAORT.  > 0
00357	079: .th .se faort  '&$ESFAORT.
00358	080: .*
00359	081: .go FAend
00360	082: .*                                  Parameter aus Systemparameter
00361	083: ...SysParms
00362	084: .if &E'&$FAE.        > 0
00363	085: .an &l'&$FAE.        > 0
00364	086: .th .se fa          '&$FAE.
00365	087: .*
00366	088: .if &E'&$FAESTR. > 0
00367	089: .an &l'&$FAESTR. > 0
00368	090: .th .se fastr       '&$FAESTR.
00369	091: .*
00370	092: .if &E'&$FAEPOSTF.    > 0
00371	093: .an &l'&$FAEPOSTF.    > 0
00372	094: .th .se fastr        '&$FAEPOSTF.
00373	095: .*
00374	096: .if &E'&$FAEPLZ.      > 0
00375	097: .an &L'&$FAEPLZ.      > 0
00376	098: .th .se faplz        '&$FAEPLZ.
00377	099: .*
00378	100: .if &E'&$FAEORT.      > 0
00379	101: .an &L'&$FAEORT.      > 0
00380	102: .th .se faort        '&$FAEORT.
00381	103: ...FAend
====== OSP9001558000111 ======
00382	001: .*---------------------------------------------------------------
00383	002: .* 28.01.11/zea Neue Fassung 01/2011
00384	003: .*---------------------------------------------------------------
00385	004: .fo off
00386	005: .ll 130
00387	006: .*
00388	007: .se i = 0
00389	008: .*
00390	009: .*---------------------------------------------------------------
00391	010: .se vol 'osp9001558000402
00392	011: .lochweg $ESABBRUCH
00393	012: .if &l'&$ESABBRUCH. > 0
00394	013: .an a&$ESABBRUCH.   = a999
00395	014: .th .se eMsg '01: DATEN für Erbschaftsteuer nicht korrekt!
00396	015: .th .error1
00397	016: .*
00398	017: ...formular
00399	018: .*im (xxx)
00400	019: [FORMNAME,900155800]
00401	020: .*
00402	021: .se DRVA6000 'B
00403	022: .se drvahsch '7013
00404	023: .*
00405	024: .im (druck1$)
00406	001: .*---------------------------------------------------------------
00407	002: .* 14.01.11/brb: A20112429: Abfrage auf weitere Optionen drvbea*
00408	003: .* 16.09.09/nim: Steuerung Oeffnung der Vorlage aus Anwendung A20090709
00409	004: .* 25.05.09/cst: Prüfung auf $SCHREXCA A20090709
00410	005: .* 28.01.08/nie: Prüfung auf $KOPIEN, Anzahl Kopien aus Anwendung
00411	006: .* 20.09.06/nie: Prüfung auf $LOCCACHE=N,[LOCAL_CACHE,&$LOCCACHE.]
00412	007: .* 07.06.06/ric: Abfrage auf FZX995SK für OSP182320000 entfernt
00413	008: .*                 (Prod-Einsatz RIC200610A)
00414	009: .* 24.04.06/eil: Prüfung HILFSFELDSCHREIBSCHUTZ erweitert
00415	010: .* 13.01.06/nie: Prüfung für FORMKOPIE ergänzt (DRVA5000)
00416	011: .* 08.07.05/nie: Prüfung der Angaben für FORMDRUCKER, FORMKOPIE
00417	012: .*                 Druckfelder für FORMDRUCKER, FORMKOPIE,
00418	013: .*                 HILFSFELDSYSTEM, HILFSFELDSCHREIBSCHUTZ u.a.
00419	014: .*---------------------------------------------------------------
00420	015: .*
00421	016: .*---------------------------------------------- Verarbeitungsart
00422	017: .*                                Prüfung Standardangabe Institut
00423	018: .*
00424	019: .if &e'&DRVA6000. = 0
00425	020: .th .se DRVA6000 '1
00426	021: .*
00427	022: .if &e'&DRVA6000. = 1
00428	023: .an &l'&DRVA6000. = 0
00429	024: .th .se DRVA6000 '1
00430	025: .*
00431	026: .if &e'&DRVA6000. = 1
00432	027: .an a&DRVA6000. = a1
00433	028: .th .se DRVA6000 'DRUCKER1'
00434	029: .*
00435	030: .if &e'&DRVA6000. = 1
00436	031: .an a&u'&DRVA6000. = aV
00437	032: .th .se DRVA6000 'VORANSICHT'
00438	033: .*
00439	034: .if &e'&DRVA6000. = 1
00440	035: .an a&DRVA6000. = aB
00441	036: .th .se DRVA6000 'BEARBEITEN'
00442	037: .*
00443	038: .se formdr '&DRVA6000.
00444	039: .*
00445	040: .*-------------------------------- Prüfung Eingabe über Anwendung
00446	041: .if &e'&$SCHREXC. = 1
00447	042: .an &l'&$SCHREXC. > 0
00448	043: .an x&$SCHREXC. = xAUS
00449	044: .th .se drvahschr 'N'
00450	045: .th .se drvahsyst 'N'
00451	046: .th .se $VERARBART 'BEARBEITEN'
00452	047: .*-----
00453	048: .if &e'&$VERARBART. = 1
00454	049: .an &l'&$VERARBART. gt 0
00455	050: .th .se formdr '&$VERARBART.
00456	051: .th .go 2
00457	052: .*
00458	053: .*----------------------------------- Prüfung Angabe für Dokument
00459	054: .if &e'&drvabea. = 1
00460	055: .an &l'&drvabea. gt 0
00461	056: .th .go 1
00462	057: .el .go 2
00463	058: .*
00464	059: ...1
00465	060: .if  &e'&DRVA&drvabea.. = 1
00466	061: .an  &l'&DRVA&drvabea.. gt 0
00467	062: .th .go 2a
00468	063: .el .go 2
00469	064: .*
00470	065: ...2a
00471	066: .if a&u'&DRVA&drvabea.. = aJ
00472	067: .or a&u'&DRVA&drvabea.. = aB
00473	068: .th .se formdr 'BEARBEITEN
00474	069: .if a&u'&DRVA&drvabea.. = a1
00475	070: .th .se formdr 'DRUCKER1
00476	071: .if a&u'&DRVA&drvabea.. = aV
00477	072: .th .se formdr 'VORANSICHT
00478	073: .se drvabea ''
00479	074: .*
00480	075: ...2
00481	076: .*
00482	077: .*------------------------------------------ Prüfung LFP-Dokument
00483	078: .if &e'&L. = 1
00484	079: .an '&L.' = 'L'
00485	080: .th .se formdr 'VORANSICHT
00486	081: .*------------------------------------------------- Anzahl Kopien
00487	082: .*                                Prüfung Standardangabe Institut
00488	083: .if &e'&DRVA5000. = 0
00489	084: .th .se DRVA5000 '1
00490	085: .*
00491	086: .if &e'&DRVA5000. = 1
00492	087: .an &l'&DRVA5000. = 0
00493	088: .th .se DRVA5000 '1
00494	089: .*
00495	090: .se kopie '&DRVA5000.
00496	091: .*
00497	092: .*-------------------------------- Prüfung Eingabe über Anwendung
00498	093: .*
00499	094: .if &e'&$KOPIEN. = 1
00500	095: .an &l'&$KOPIEN. gt 0
00501	096: .th .se kopie '&$KOPIEN.
00502	097: .th .go 4
00503	098: .*
00504	099: .*----------------------------------- Prüfung Angabe für Dokument
00505	100: .if &e'&drvakop. = 1
00506	101: .an &l'&drvakop. gt 0
00507	102: .th .go 3
00508	103: .el .go 4
00509	104: .*
00510	105: ...3
00511	106: .if  &E'&DRVA&drvakop.. = 1
00512	107: .an  &l'&DRVA&drvakop.. >  0
00513	108: .th .se kopie '&DRVA&drvakop..
00514	109: .th .se drvakop ''
00515	110: ...4
00516	111: .*
00517	112: .*----------------------------------- Prüfung Angabe für Dokument
00518	113: .if &E'&drvahsch. = 1
00519	114: .an &l'&drvahsch. > 0
00520	115: .th .go 5
00521	116: .el .go 6
00522	117: ...5
00523	118: .if  &E'&DRVA&drvahsch.. = 1
00524	119: .an  &l'&DRVA&drvahsch.. > 0
00525	120: .th .se drvahschr '&DRVA&drvahsch..
00526	121: .th .se drvahsch ''
00527	122: ...6
00528	123: .*
00529	124: .*--------------------------------------------------- Druckfelder
00530	125: .if &e'&drvahsyst. = 1
00531	126: .an a&u'&drvahsyst. = aN
00532	127: .th .se $SYSTEM ''
00533	128: [HILFSFELDSYSTEM,&$SYSTEM.]
00534	129: .*
00535	130: .if &e'&drvahschr. = 1
00536	131: .an a&u'&drvahschr. = aN
00537	132: .th .go v1
00538	133: .*
00539	134: .se HS 'Ja
00540	135: .if &e'&$SCHREXC. = 1
00541	136: .an &l'&$SCHREXC. ne 0
00542	137: .th .se HS '&$SCHREXC.
00543	138: [HILFSFELDSCHREIBSCHUTZ,&HS.]
00544	139: ...v1
00545	140: .*
00546	141: .if &l'&formdr. gt 0
00547	142: .th [FORMDRUCKER,&formdr.]
00548	143: [FORMKOPIE,&kopie.]
00549	144: .*
00550	145: .if &e'&$LOCCACHE. = 1
00551	146: .an a&u'&$LOCCACHE. = aN
00552	147: .th [LOCAL_CACHE,&$LOCCACHE.]
00553	148: .*
00554	149: .if &e'&$ERZEUG. = 1
00555	150: .an a&u'&$ERZEUG. = aXML
00556	151: .th [ERZEUGUNG,&$ERZEUG.]
00557	152: .*
00558	153: .if &e'&$AUFTRAG. = 1
00559	154: .an &l'&$AUFTRAG. gt 0
00560	155: .th [AUFTRAGSKETTE,&$AUFTRAG.]
00561	156: .*
00562	157: .if &e'&$AUFTRAGE. = 1
00563	158: .an &l'&$AUFTRAGE. gt 0
00564	159: .th [AUFTRAGSKETTE_ENDE,&$AUFTRAGE.]
00565	160: .*
------ OSP9001558000111 ------
00566	025: .im (druck2$)
00567	001: .*---------------------------------------------------------------
00568	002: .* 08.03.2010/nie: Einbindung des Textbausteins DRUCK4$
00569	003: .* 21.10.2008/nie: Druckfelder OENR, BERATERNAME, BERATERID jetzt
00570	004: .*                 in DRUCK3$
00571	005: .* 21.10.2008/nie: Immer Bearbeiter(=Erfasser) für die autom. Archi-
00572	006: .*                 vierung auch bei Eingabe einer alternativen Beraters
00573	007: .* 05.03.2008/nie: Feld BLZ für BLZ_BC ergänzt
00574	008: .* 14.01.2008/nie: Felder für Vorgang und Vermögensobjekt ergänzt
00575	009: .*                 Löschung der Druckfelder
00576	010: .* 06.05.2005/nie: Druckfelder für Barcode und Archivierung
00577	011: .* 17.11.2005/nie: Ergänzung der Daten für die OENR
00578	012: .* 25.11.2005/nie: Prüfung auf KONTONR auf Kommentar, PERSONNR muss
00579	013: .*                 immer für den Barcode verwendet werden
00580	014: .* 13.01.2006/nie: Falls Person "Institut", dann Personennummer leer
00581	015: .* 26.01.2006/nie: Änderung DOKDATUM in DOK$DATUM, Dat in Dat$,
00582	016: .*                 Uhrz in Uhrz$, tt in tt$, mm in mm$, jj in jj$
00583	017: .* 30.08.2006/ric: Personennummer gelöscht, wenn PersNr = InstNr
00584	018: .*---------------------------------------------------------------
00585	019: .*
00586	020: .*---------------------------------------------------------------
00587	021: .*                                                   Aufbereitung
00588	022: .*
00589	023: .*                                                    -- DokDatum
00590	024: .se DOK$DATUM ''
00591	025: .se Dat$ ''
00592	026: .se Uhrz$ ''
00593	027: .se tt$ = substr '&Datum.' 1 2
00594	028: .se mm$ = substr '&Datum.' 4 2
00595	029: .se jj$ = substr '&Datum.' 7 4
00596	030: .se Dat$ '&jj$.&mm$.&tt$.
00597	031: .clearvar Uhrzeit
00598	032: .se Uhrz$ '&Ausgabe.
00599	033: .se DOK$DATUM '&Dat$.&Uhrz$.
00600	034: .*                                                      -- Person
00601	035: .se PERSON '&PERSONNR.
00602	036: .se PERSID '&PERSON#.
00603	037: .*                                            -- Person = Institut
00604	038: .if '&PERSON#.' = '0001-01-01-00.00.00.020000'
00605	039: .th .se PERSON ''
00606	040: .th .se PERSID ''
00607	041: .th .se PERSONNR ''
00608	042: .*
00609	043: .*if &E'&KONTONR. = 1
00610	044: .*an &l'&KONTONR. gt 0
00611	045: .*th .se PERSON '&99990101Ru.
00612	046: .*th .se PERSID '&99990101RP.
00613	047: .*                                                       -- Konto
00614	048: .se KONTO   ''
00615	049: .se KONTID ''
00616	050: .if &l'&KONTONR. gt 0
00617	051: .th .se KONTO  '&KONTONR.
00618	052: .th .se KONTID '&KONTOID.
00619	053: .*
00620	054: .*                                                     -- Vertrag
00621	055: .se VERTID ''
00622	056: .if &l'&VERTRAGSID. gt 0
00623	057: .th .se VERTID '&VERTRAGSID.
00624	058: .*
00625	059: .*                                                     -- Verbund
00626	060: .se VERBUND '&KUNDENNR.
00627	061: .se VERBID  ''
00628	062: .*
00629	063: .*                                   -- (Geschäftsprozess)-Vorgang
00630	064: .se GSVORGANG '&GSPRVGNGNR.
00631	065: .se GSVORGID  '&GSPRVGNGID.
00632	066: .*
00633	067: .*                                             -- Vermögensobjekt
00634	068: .se VERMOBJ   '&VMGONR.
00635	069: .se VERMOBJID '&VMGOID.
00636	070: .*
00637	071: .*                                            -- Änderungs-Vorgang
00638	072: .if &e'&VORGANG#. = 0 .se VORGANG# ''
00639	073: .se AENDVORID '&VORGANG#.
00640	074: .*
00641	075: .*                                            -- Produkt/Variante
00642	076: .se PRODUKT '&99990101EV.
00643	077: .*
00644	078: .*                                       -- Anzahl Unterschriften
00645	079: .se ANZAHLUNT ''
00646	080: .if &e'&Anzahlu$ = 1
00647	081: .an '&Anzahlu$.' = '2'
00648	082: .th .se ANZAHLUNT '&Anzahlu$.'
00649	083: .*
00650	084: .*
00651	085: .*                          -- Berater für Druckfelder in DRUCK3$
00652	086: .se sep1DB ''
00653	087: .if &l'&TITELDB. gt 0 .se sep1DB ' '
00654	088: .se BERATER '&TITELDB.&sep1DB.&VORNAMEDB. &NACHNAMEDB.
00655	089: .*
00656	090: .*                     -- Bearbeiter (=Erfasser) für Archivierung
00657	091: .se sep2DB ''
00658	092: .if &l'&TITEBEARDB. gt 0 .se sep2DB ' '
00659	093: .se BEARBEITER '&TITEBEARDB.&sep2DB.&VORNBEARDB. &NACHBEARDB.
00660	094: .*
00661	095: .*---------------------------------------------------------------
00662	096: .*          -- Druckfelder zur internen Verarbeitung/Archivierung
00663	097: .*
00664	098: [DOKDATUM,&DOK$DATUM.]
00665	099: .*                                -- Bearbeiter(=Erfasser)
00666	100: [Erfassername,&BEARBEITER.]
00667	101: [UserID_Bearbeiter,&USERBEARDB.]
00668	102: .*                                -- Berater (entfällt zukünftig)
00669	103: .*[Erfassername,&BERATER.]
00670	104: .*[UserID_Bearbeiter,&USERIDDB.]
00671	105: .*                                -- Bearbeiter(=Erfasser)
00672	106: [NAME_LEGI_PRFG,&BEARBEITER.]
00673	107: [USERID_LEGI_PRFG,&USERBEARDB.]
00674	108: .*                                -- Berater (entfällt zukünftig)
00675	109: .*[NAME_LEGI_PRFG,&BERATER.]
00676	110: .*[USERID_LEGI_PRFG,&USERIDDB.]
00677	111: .*
00678	112: .*                                                 -- für Barcode
00679	113: [PERSONID,&PERSID.]
00680	114: [PERSONENNUMMER,&PERSON.]
00681	115: [KONTOID,&KONTID.]
00682	116: [KONTONUMMER,&KONTO.]
00683	117: [BLZ_BC,&99990101EB.]
00684	118: [VERBUNDNUMMER,&VERBUND.]
00685	119: [VERBUNDID,&VERBID.]
00686	120: [VERTRAGSID,&VERTID.]
00687	121: .*                                          -- nur für 2D-Barcode
00688	122: [GSPR_VGNG_ID,&GSVORGID.]
00689	123: [GSPR_VGNG_NR,&GSVORGANG.]
00690	124: [VMGO_ID,&VERMOBJID.]
00691	125: [VMGO_NR,&VERMOBJ.]
00692	126: [AEND_GRUPPE,&AENDVORID.]
00693	127: .*
00694	128: [PRODUKT,&PRODUKT.]
00695	129: .*
00696	130: .*                       -- Aufbereitung des Standard-1D-Barcodes
00697	131: [BARCODE1,OSP]
00698	132: [BARCODEKLAR,OSP]
00699	133: .*
00700	134: .*                      -- Anzahl Signaturen für PenPad - geplant
00701	135: [AnzahlSignaturen,&ANZAHLUNT.]
00702	136: .*
00703	137: .*[LIEFSYSTEM,]
00704	138: .*
00705	139: .*---------------------------------------------------------------
00706	140: .*                       -- ausgewählte Druckfelder für Formulare
00707	141: .im (druck3$)
00708	001: .*---------------------------------------------------------------
00709	002: .* 21.10.2008/nie: Übernahme von Druckfeldern aus DRUCK2$
00710	003: .* 29.09.2008/sch: Ergänzung des Feldes VERTRAGSWKZ
00711	004: .* 14.01.2007/nie: Neu erstellt auf Basis von DRUCK2$
00712	005: .*                 Übernahme der Druckfelder und Löschung in DRUCK2$
00713	006: .*---------------------------------------------------------------
00714	007: .*
00715	008: .*                                  -- Feld nur für LFP-Formulare
00716	009: .if &e'&L. = 1
00717	010: .an a&L. = aL
00718	011: .th [TANFELD,Vertragsabschluss Internet,TAN: &FZXITNSK.]
00719	012: .*
00720	013: .*            -- Vorgangsnummer/Codierungsnummer für OSPlus-Kredit
00721	014: .if &L'&GSPRVGNGNR. > 0
00722	015: .th .se $VORGID '&GSPRVGNGNR./
00723	016: .el .se $VORGID '
00724	017: .*
00725	018: .if &E'&$CODENR. = 1
00726	019: .an &L'&$CODENR. > 0
00727	020: .th [CODENR,&$VORGID.&$CODENR.]
00728	021: .el [CODENR,&GSPRVGNGNR.]
00729	022: .*
00730	023: .*                                  -- Felder aus DRUCK2$
00731	024: [OENR,&GS$B.&CENTER$B.&BERPLATZ$B.]
00732	025: .*
00733	026: [BERATERNAME,&BERATER.]
00734	027: [BERATERID,&USERIDDB.]
00735	028: .*
00736	029: .* Neu ab 7.1 Vertragswährung
00737	030: .*
00738	031: .if &E'&$VTVEWHRG. = 1
00739	032: .an &L'&$VTVEWHRG. > 0
00740	033: .th [VERTRAGSWKZ,&$VTVEWHRG.]
00741	034: .*
------ druck2$ ------
00742	142: .*                  -- Druckfelder für Marke/Texte (Landes-/Bank)
00743	143: .im (druck4$)
00744	001: .*---------------------------------------------------------------
00745	002: .* 15.07.2010/zea: Neue Felder FORMULAR_VORLBANK, FORMULAR_MARKE
00746	003: .* 08.03.2010/nie: Neuer Textbaustein ab OSP-Release 9.0 für
00747	004: .*                 Marke/Institutstexte, Standard ist Sparkasse
00748	005: .*---------------------------------------------------------------
00749	006: .if &e'&MARKE$LOGO = 0 .se MARKE$LOGO ''
00750	007: .*
00751	008: [FORMULAR_VORLBANK,&$VORLBANK.]
00752	009: .*
00753	010: .if &e'&DRVA0500. = 0
00754	011: .or &l'&DRVA0500. = 0
00755	012: .th .se DRVA0500 'S
00756	013: .*
00757	014: .if '&DRVA0500.' = 'S'
00758	015: .th [FORMULAR_MARKE,0]
00759	016: .th .ef close
00760	017: .el [FORMULAR_MARKE,1]
00761	018: .*
00762	019: .*--------------------------------------------------------------
00763	020: .*                                  Texte für Banken-Formulare
00764	021: .*im (ttext$setDKB)
00765	022: .*im (ttext$setWeber)
00766	023: .*
00767	024: [BEGINBLOCK,INSTITUTS_MARKE_DATEN]
00768	025: [SPARKASSENS,]
00769	026: .*
00770	027: [BEGINBLOCK,MARKELOGO]
00771	028: [GFX,&MARKE$LOGO..JPG]
00772	029: .*[GFXMANDATORY,PFLICHT]
00773	030: [ENDBLOCK,MARKELOGO]
00774	031: .*
00775	032: .if &e'&$ArtInst0. = 0
00776	033: .th .go endblock
00777	034: .*
00778	035: [ARTIKEL_INST0,&$ArtInst0.]
00779	036: [ARTIKEL_INST1,&$ArtInst1.]
00780	037: [ARTIKEL_INST2,&$ArtInst2.]
00781	038: [ARTIKEL_INST3,&$ArtInst3.]
00782	039: [ARTIKEL_INST4,&$ArtInst4.]
00783	040: [ARTIKEL_INST5,&$ArtInst5.]
00784	041: [ARTIKEL_INST1G,&$ArtInst1G.]
00785	042: [ARTIKEL_INST2G,&$ArtInst2G.]
00786	043: [ARTIKEL_INST3G,&$ArtInst3G.]
00787	044: [ARTIKEL_INST4G,&$ArtInst4G.]
00788	045: [ARTIKEL_INST5G,&$ArtInst5G.]
00789	046: .*
00790	047: ...endblock
00791	048: .*
00792	049: [ENDBLOCK,INSTITUTS_MARKE_DATEN]
------ OSP9001558000111 ------
00793	026: .im (tkopf$form1)
00794	001: .*---------------------------------------------------------------
00795	002: .* Historie:
00796	003: .* 15.09.2008/sch: Umstellung Druckfeld INSTITUTSPFORT auf $ORTP
00797	004: .* 26.11.2007/sch: Ergänzung um weitere Institutsfelder für die
00798	005: .*                 Postfachanschrift
00799	006: .*---------------------------------------------------------------
00800	007: .*
00801	008: .if &E'&$PLZORT. = 0
00802	009: .th .se $PLZORT '&$PLZ. &$ORT.'
00803	010: .*
00804	011: [INSTITUTSBEZEICHNUNG,&$INSTBEZ.]
00805	012: [INSTITUTSNAME,&$INSTITUT.]
00806	013: .*
00807	014: [INSTITUT,&$SPARKASSE.]
00808	015: [FUERSPARKASSE,&$SPARKASSE.]
00809	016: [INSTITUTSSTR,&$STRASSE.]
00810	017: [INSTITUTSORT,&$PLZORT.]
00811	018: [INSTITUTSPF,&$POSTFACH.]
00812	019: [INSTITUTSPFORT,&$PLZP. &$ORTP.]
00813	020: [INSTITUTSBLZ,&$BLZ.]
00814	021: .*
00815	022: [STEUERIDNR,&$STEUIDNR.]
00816	023: [STEUERIDNR1,&$STEUIDNR1.]
------ OSP9001558000111 ------
00817	027: .*
00818	028: [FINANZAMTSITZ,&fa.]
00819	029: [FINANZAMTSTRASSE,&fastr.]
00820	030: [FINANZAMTPLZ,&faplz.]
00821	031: [FINANZAMTORT,&faort.]
00822	032: .*
00823	033: [DIKTATZEICHEN,&DIKTZDB.]
00824	034: [TELEFON,&TELEFONDB.]
00825	035: [AKTUELLESDATUM,&Datum.]
00826	036: .*
00827	037: [ERBLASSERNAME,&Erblasser.]
00828	038: [ERBLASSERNAME1,&Erblasser1.]
00829	039: [GEBURTSTAG,&GEBDATUM.]
00830	040: [ERBLASSERWOHNUNG,&Wohnung.]
00831	041: .*
00832	042: [BEGADRESSE1,&$ESBEG1.]
00833	043: [BEGADRESSE2,&$ESBEG2.]
00834	044: [BEGADRESSE3,&$ESBEG3.]
00835	045: [BEGADRESSE4,&$ESBEG4.]
00836	046: [BEGADRESSE5,&$ESBEG5.]
00837	047: .*
00838	048: [TODESTAG,&TodTag.]
00839	049: [STERBEORT,&Sterbeort.]
00840	050: [STANDESAMT,&Standamt.]
00841	051: [STERBEBUCHNUMMER,&StBuchNr.]
00842	052: .*
00843	053: .*---------------------------------------------- dynamischer Teil
00844	054: .im (osp900155800dat1)
00845	001: .*---------------------------------------------------------------
00846	002: .* 29.09.2010/wal: ESKTO§10 auf ESKTO§16 geändert A:20102032
00847	003: .* 21.04.2008/clj: Aufbereitung Bemerkungen
00848	004: .* 31.08.2006/eil: neuer Baustein für Rel. 5.0
00849	005: .*---------------------------------------------------------------
00850	006: .*                                                Initialisierung
00851	007: .se KzVzgD ''
00852	008: .*----------------------------------------------------- Tabelle 1
00853	009: .*--- Keine Aufbereitung, wenn keine Sätze vorhanden sind
00854	010: .if &E'&$ESKTOD001. = 0
00855	011: .or &l'&$ESKTOD001. = 0
00856	012: .th .go Tab1out
00857	013: .*
00858	014: .se *j = 0 ;.se *i = 000
00859	015: .*
00860	016: .*--- Tabelle 1
00861	017: [BEGINBLOCK,TEILFORMULARTABELLE]
00862	018: [BEGINBLOCK,TABELLE]
00863	019: .*
00864	020: ...ktozeile
00865	021: .se *j = &*j. + 1   ;.* Schleifenzähler Parameter
00866	022: .*   $ESKTOD00&*j. = &$ESKTOD00&*j.. ;.br
00867	023: .if &*j. = 1000 .go Tab1end
00868	024: .if &l'&*j. = 1 .se *i = 00&*j.
00869	025: .if &l'&*j. = 2 .se *i = 0&*j.
00870	026: .*
00871	027: .*--- Initialisierung Einzelfelder
00872	028: .se ESKTO '' ;.se ESSALDO '' ;.se ESZINS '' ;.se ESKZ '' ;.se ESKZText ''
00873	029: .se ESKZText1 '' ;.se ESKZText2 '' ;.se KzVzgD ''
00874	030: .*
00875	031: .*--- Splitting in Einzelfelder
00876	032: .if &E'&$ESKTOD&*i.. = 1
00877	033: .an &l'&$ESKTOD&*i.. > 0
00878	034: .th .extra $ESKTOD&*i. ESKTO§16 ESSALDO§15 ESZINS§15 ESKZ§1
00879	035: .el .go Tab1end
00880	036: .*
00881	037: .clearblank '&ESKTO.'
00882	038: .se ESKTO '&parm.
00883	039: .killnull ESKTO
00884	040: .clearblank '&ESSALDO.'
00885	041: .se ESSALDO '&parm.
00886	042: .clearblank '&ESZINS.'
00887	043: .se ESZINS  '&parm.
00888	044: .*
00889	045: .* ESKTO = &ESKTO., ESSALDO = &ESSALDO., ESZINS = &ESZINS., ESKZ = &ESKZ.
00890	046: .*--- Prüfen Kennzeichen
00891	047: .if &l'&ESKZ.  > 0
00892	048: .an a&u'&ESKZ. = aG
00893	049: .th .se ESKZText1 'Gemeinschaftskonto
00894	050: .*
00895	051: .if &l'&ESKZ.  > 0
00896	052: .an a&u'&ESKZ. = aZ
00897	053: .th .se KzVzgD 'J
00898	054: .*
00899	055: .*--- Prüfen Vertrag zG Dritter 1. Zeile
00900	056: .if &l'&KzVzgD. > 0
00901	057: .an &E'&$ESVZGA&*i.. = 1
00902	058: .an &l'&$ESVZGA&*i.. > 0
00903	059: .th .se ESKZText1 '&$ESVZGA&*i..
00904	060: .*
00905	061: .*--- Prüfen Vertrag zG Dritter 2. Zeile
00906	062: .if &l'&KzVzgD. > 0
00907	063: .an &E'&$ESVZGB&*i.. = 1
00908	064: .an &l'&$ESVZGB&*i.. > 0
00909	065: .th .se ESKZText2 '&$ESVZGB&*i..
00910	066: .*
00911	067: .*--- Ausgabe Tabelle
00912	068: [BEGINBLOCK,ZEILE]
00913	069: [KONTO,&ESKTO.]
00914	070: [BETRAG,&ESSALDO.]
00915	071: [ZINSEN,&ESZINS.]
00916	072: .if &l'&ESKZText2. > 0
00917	073: .th [BEGINBLOCK,BEGUENSTIGTER,CONCAT=BEGUENSTIGTER]
00918	074: .th [BEGUENSTIGTER,&ESKZText1.
00919	075: .th &ESKZText2.]
00920	076: .th [ENDBLOCK,BEGUENSTIGTER,CONCAT=BEGUENSTIGTER]
00921	077: .el [BEGUENSTIGTER,&ESKZText1.]
00922	078: [ENDBLOCK,ZEILE]
00923	079: .*
00924	080: .go ktozeile
00925	081: ...Tab1end
00926	082: .*
00927	083: [ENDBLOCK,TABELLE]
00928	084: [ENDBLOCK,TEILFORMULARTABELLE]
00929	085: .*
00930	086: ...Tab1out
00931	087: .*
00932	088: .*----------------------------------------------------- Tabelle 2
00933	089: .if &E'&DRVA0034.  = 1
00934	090: .an &l'&DRVA0034.  > 0
00935	091: .an a&u'&DRVA0034. = aJ
00936	092: .an &E'&$ESWPVH.   = 1
00937	093: .an &l'&$ESWPVH.   > 0
00938	094: .an a&u'&$ESWPVH.  = aJ
00939	095: .th [BEGINBLOCK,TEILFORMULARTABELLE2]
00940	096: .th [BEGINBLOCK,TABELLE2]
00941	097: .th [BEGINBLOCK,ZEILE]
00942	098: .th [WERTPAPIER,Siehe Anlage]
00943	099: .th [NENNBETRAG,]
00944	100: .th [KURSWERT,]
00945	101: .th [STUECKZINSEN,]
00946	102: .*--- neu clj Bemerkung 1 + 2
00947	103: .th [BEGINBLOCK,BEMERKUNGEN,CONCAT=BEMERKUNGEN]
00948	104: .th [BEMERKUNGEN,&$ESBEM1.
00949	105: .th &$ESBEM2.]
00950	106: .th [ENDBLOCK,BEMERKUNGEN,CONCAT=BEMERKUNGEN]
00951	107: .th [ENDBLOCK,ZEILE]
00952	108: .th [ENDBLOCK,TABELLE2]
00953	109: .th [ENDBLOCK,TEILFORMULARTABELLE2]
00954	110: .*
00955	111: ...Tab2out
00956	112: .*---------------------------------------------------------------
------ OSP9001558000111 ------
00957	055: .im (osp900155800dat2)
00958	001: .*---------------------------------------------------------------
00959	002: .* 29.09.2010/wal: ESKTO§10 auf ESKTO§16 geändert A:20102032
00960	003: .* 21.04.2008/clj: Aufbereitung Bemerkungen
00961	004: .* 31.08.2006/eil: neuer Baustein für Rel. 5.0
00962	005: .*---------------------------------------------------------------
00963	006: .*                                                Initialisierung
00964	007: .se KzVzgD ''
00965	008: .*
00966	009: .*----------------------------------------------------- Tabelle 1
00967	010: .*--- Keine Aufbereitung, wenn keine Sätze vorhanden sind
00968	011: .if &E'&$ESKTOD001. = 0
00969	012: .or &l'&$ESKTOD001. = 0
00970	013: .th .go Tab1out
00971	014: .*
00972	015: .se *j = 0 ;.se *i = 000
00973	016: .*
00974	017: .*--- Tabelle 1
00975	018: [BEGINBLOCK,TEILFORMULARTABELLE_COPY]
00976	019: [BEGINBLOCK,TABELLE]
00977	020: .*
00978	021: ...ktozeile
00979	022: .se *j = &*j. + 1   ;.* Schleifenzähler Parameter
00980	023: .*   $ESKTOD00&*j. = &$ESKTOD00&*j.. ;.br
00981	024: .if &*j. = 1000 .go Tab1end
00982	025: .if &l'&*j. = 1 .se *i = 00&*j.
00983	026: .if &l'&*j. = 2 .se *i = 0&*j.
00984	027: .*
00985	028: .*--- Initialisierung Einzelfelder
00986	029: .se ESKTO '' ;.se ESSALDO '' ;.se ESZINS '' ;.se ESKZ '' ;.se ESKZText ''
00987	030: .se ESKZText1 '' ;.se ESKZText2 '' ;.se KzVzgD ''
00988	031: .*
00989	032: .*--- Splitting in Einzelfelder
00990	033: .if &E'&$ESKTOD&*i.. = 1
00991	034: .an &l'&$ESKTOD&*i.. > 0
00992	035: .th .extra $ESKTOD&*i. ESKTO§16 ESSALDO§15 ESZINS§15 ESKZ§1
00993	036: .el .go Tab1end
00994	037: .*
00995	038: .clearblank '&ESKTO.'
00996	039: .se ESKTO '&parm.
00997	040: .killnull ESKTO
00998	041: .clearblank '&ESSALDO.'
00999	042: .se ESSALDO '&parm.
01000	043: .clearblank '&ESZINS.'
01001	044: .se ESZINS  '&parm.
01002	045: .*
01003	046: .* ESKTO = &ESKTO., ESSALDO = &ESSALDO., ESZINS = &ESZINS., ESKZ = &ESKZ.
01004	047: .*--- Prüfen Kennzeichen
01005	048: .if &l'&ESKZ.  > 0
01006	049: .an a&u'&ESKZ. = aG
01007	050: .th .se ESKZText1 'Gemeinschaftskonto
01008	051: .*
01009	052: .if &l'&ESKZ.  > 0
01010	053: .an a&u'&ESKZ. = aZ
01011	054: .th .se KzVzgD 'J
01012	055: .*
01013	056: .*--- Prüfen Vertrag zG Dritter 1. Zeile
01014	057: .if &l'&KzVzgD. > 0
01015	058: .an &E'&$ESVZGA&*i.. = 1
01016	059: .an &l'&$ESVZGA&*i.. > 0
01017	060: .th .se ESKZText1 '&$ESVZGA&*i..
01018	061: .*
01019	062: .*--- Prüfen Vertrag zG Dritter 2. Zeile
01020	063: .if &l'&KzVzgD. > 0
01021	064: .an &E'&$ESVZGB&*i.. = 1
01022	065: .an &l'&$ESVZGB&*i.. > 0
01023	066: .th .se ESKZText2 '&$ESVZGB&*i..
01024	067: .*
01025	068: .*--- Ausgabe Tabelle
01026	069: [BEGINBLOCK,ZEILE]
01027	070: [KONTO,&ESKTO.]
01028	071: [BETRAG,&ESSALDO.]
01029	072: [ZINSEN,&ESZINS.]
01030	073: .if &l'&ESKZText2. > 0
01031	074: .th [BEGINBLOCK,BEGUENSTIGTER,CONCAT=BEGUENSTIGTER]
01032	075: .th [BEGUENSTIGTER,&ESKZText1.
01033	076: .th &ESKZText2.]
01034	077: .th [ENDBLOCK,BEGUENSTIGTER,CONCAT=BEGUENSTIGTER]
01035	078: .el [BEGUENSTIGTER,&ESKZText1.]
01036	079: [ENDBLOCK,ZEILE]
01037	080: .*
01038	081: .go ktozeile
01039	082: ...Tab1end
01040	083: .*
01041	084: [ENDBLOCK,TABELLE]
01042	085: [ENDBLOCK,TEILFORMULARTABELLE_COPY]
01043	086: .*
01044	087: ...Tab1out
01045	088: .*
01046	089: .*----------------------------------------------------- Tabelle 2
01047	090: .if &E'&DRVA0034.  = 1
01048	091: .an &l'&DRVA0034.  > 0
01049	092: .an a&u'&DRVA0034. = aJ
01050	093: .an &E'&$ESWPVH.   = 1
01051	094: .an &l'&$ESWPVH.   > 0
01052	095: .an a&u'&$ESWPVH.  = aJ
01053	096: .th [BEGINBLOCK,TEILFORMULARTABELLE2_COPY]
01054	097: .th [BEGINBLOCK,TABELLE2]
01055	098: .th [BEGINBLOCK,ZEILE]
01056	099: .th [WERTPAPIER,Siehe Anlage]
01057	100: .th [NENNBETRAG,]
01058	101: .th [KURSWERT,]
01059	102: .th [STUECKZINSEN,]
01060	103: .*--- neu clj Bemerkung 1 + 2
01061	104: .th [BEGINBLOCK,BEMERKUNGEN,CONCAT=BEMERKUNGEN]
01062	105: .th [BEMERKUNGEN,&$ESBEM1.
01063	106: .th &$ESBEM2.]
01064	107: .th [ENDBLOCK,BEMERKUNGEN,CONCAT=BEMERKUNGEN]
01065	108: .th [ENDBLOCK,ZEILE]
01066	109: .th [ENDBLOCK,TABELLE2]
01067	110: .th [ENDBLOCK,TEILFORMULARTABELLE2_COPY]
01068	111: .*
01069	112: ...Tab2out
01070	113: .*---------------------------------------------------------------
------ OSP9001558000111 ------
01071	056: .im (osp900155800dat3)
01072	001: .*---------------------------------------------------------------
01073	002: .* 29.09.2010/wal: ESKTO§10 auf ESKTO§16 geändert A:20102032
01074	003: .* 21.04.2008/clj: Aufbereitung Bemerkungen
01075	004: .* 31.08.2006/eil: neuer Baustein für Rel. 5.0
01076	005: .*---------------------------------------------------------------
01077	006: .*                                                Initialisierung
01078	007: .se KzVzgD ''
01079	008: .*
01080	009: .*----------------------------------------------------- Tabelle 1
01081	010: .*--- Keine Aufbereitung, wenn keine Sätze vorhanden sind
01082	011: .if &E'&$ESKTOD001. = 0
01083	012: .or &l'&$ESKTOD001. = 0
01084	013: .th .go Tab1out
01085	014: .*
01086	015: .se *j = 0 ;.se *i = 000
01087	016: .*
01088	017: .*--- Tabelle 1
01089	018: [BEGINBLOCK,TEILFORMULARTABELLE_COPY2]
01090	019: [BEGINBLOCK,TABELLE]
01091	020: .*
01092	021: ...ktozeile
01093	022: .se *j = &*j. + 1   ;.* Schleifenzähler Parameter
01094	023: .*   $ESKTOD00&*j. = &$ESKTOD00&*j.. ;.br
01095	024: .if &*j. = 1000 .go Tab1end
01096	025: .if &l'&*j. = 1 .se *i = 00&*j.
01097	026: .if &l'&*j. = 2 .se *i = 0&*j.
01098	027: .*
01099	028: .*--- Initialisierung Einzelfelder
01100	029: .se ESKTO '' ;.se ESSALDO '' ;.se ESZINS '' ;.se ESKZ '' ;.se ESKZText ''
01101	030: .se ESKZText1 '' ;.se ESKZText2 '' ;.se KzVzgD ''
01102	031: .*
01103	032: .*--- Splitting in Einzelfelder
01104	033: .if &E'&$ESKTOD&*i.. = 1
01105	034: .an &l'&$ESKTOD&*i.. > 0
01106	035: .th .extra $ESKTOD&*i. ESKTO§16 ESSALDO§15 ESZINS§15 ESKZ§1
01107	036: .el .go Tab1end
01108	037: .*
01109	038: .clearblank '&ESKTO.'
01110	039: .se ESKTO '&parm.
01111	040: .killnull ESKTO
01112	041: .clearblank '&ESSALDO.'
01113	042: .se ESSALDO '&parm.
01114	043: .clearblank '&ESZINS.'
01115	044: .se ESZINS  '&parm.
01116	045: .*
01117	046: .* ESKTO = &ESKTO., ESSALDO = &ESSALDO., ESZINS = &ESZINS., ESKZ = &ESKZ.
01118	047: .*--- Prüfen Kennzeichen
01119	048: .if &l'&ESKZ.  > 0
01120	049: .an a&u'&ESKZ. = aG
01121	050: .th .se ESKZText1 'Gemeinschaftskonto
01122	051: .*
01123	052: .if &l'&ESKZ.  > 0
01124	053: .an a&u'&ESKZ. = aZ
01125	054: .th .se KzVzgD 'J
01126	055: .*
01127	056: .*--- Prüfen Vertrag zG Dritter 1. Zeile
01128	057: .if &l'&KzVzgD. > 0
01129	058: .an &E'&$ESVZGA&*i.. = 1
01130	059: .an &l'&$ESVZGA&*i.. > 0
01131	060: .th .se ESKZText1 '&$ESVZGA&*i..
01132	061: .*
01133	062: .*--- Prüfen Vertrag zG Dritter 2. Zeile
01134	063: .if &l'&KzVzgD. > 0
01135	064: .an &E'&$ESVZGB&*i.. = 1
01136	065: .an &l'&$ESVZGB&*i.. > 0
01137	066: .th .se ESKZText2 '&$ESVZGB&*i..
01138	067: .*
01139	068: .*--- Ausgabe Tabelle
01140	069: [BEGINBLOCK,ZEILE]
01141	070: [KONTO,&ESKTO.]
01142	071: [BETRAG,&ESSALDO.]
01143	072: [ZINSEN,&ESZINS.]
01144	073: .if &l'&ESKZText2. > 0
01145	074: .th [BEGINBLOCK,BEGUENSTIGTER,CONCAT=BEGUENSTIGTER]
01146	075: .th [BEGUENSTIGTER,&ESKZText1.
01147	076: .th &ESKZText2.]
01148	077: .th [ENDBLOCK,BEGUENSTIGTER,CONCAT=BEGUENSTIGTER]
01149	078: .el [BEGUENSTIGTER,&ESKZText1.]
01150	079: [ENDBLOCK,ZEILE]
01151	080: .*
01152	081: .go ktozeile
01153	082: ...Tab1end
01154	083: .*
01155	084: [ENDBLOCK,TABELLE]
01156	085: [ENDBLOCK,TEILFORMULARTABELLE_COPY2]
01157	086: .*
01158	087: ...Tab1out
01159	088: .*
01160	089: .*----------------------------------------------------- Tabelle 2
01161	090: .if &E'&DRVA0034.  = 1
01162	091: .an &l'&DRVA0034.  > 0
01163	092: .an a&u'&DRVA0034. = aJ
01164	093: .an &E'&$ESWPVH.   = 1
01165	094: .an &l'&$ESWPVH.   > 0
01166	095: .an a&u'&$ESWPVH.  = aJ
01167	096: .th [BEGINBLOCK,TEILFORMULARTABELLE2_COPY2]
01168	097: .th [BEGINBLOCK,TABELLE2]
01169	098: .th [BEGINBLOCK,ZEILE]
01170	099: .th [WERTPAPIER,Siehe Anlage]
01171	100: .th [NENNBETRAG,]
01172	101: .th [KURSWERT,]
01173	102: .th [STUECKZINSEN,]
01174	103: .*--- neu clj Bemerkung 1 + 2
01175	104: .th [BEGINBLOCK,BEMERKUNGEN,CONCAT=BEMERKUNGEN]
01176	105: .th [BEMERKUNGEN,&$ESBEM1.
01177	106: .th &$ESBEM2.]
01178	107: .th [ENDBLOCK,BEMERKUNGEN,CONCAT=BEMERKUNGEN]
01179	108: .th [ENDBLOCK,ZEILE]
01180	109: .th [ENDBLOCK,TABELLE2]
01181	110: .th [ENDBLOCK,TEILFORMULARTABELLE2_COPY2]
01182	111: .*
01183	112: ...Tab2out
01184	113: .*---------------------------------------------------------------
------ OSP9001558000111 ------
01185	057: .*----------------------------------------------- sonstige Felder
01186	058: .im (osp900155800dat)
01187	001: .*---------------------------------------------------------------
01188	002: .* 31.08.2006/eil: neuer Baustein für Rel. 5.0
01189	003: .*---------------------------------------------------------------
01190	004: .*------------------------------------------ Anzahl Schließfächer
01191	005: .se AnzSf  '000
01192	006: .*
01193	007: .if &E'&$ESANZSF. = 1
01194	008: .an &l'&$ESANZSF. > 0
01195	009: .th .se AnzSf  '&$ESANZSF.
01196	010: .*
01197	011: .*----------------------------------- Ankreuzfelder Schließfächer
01198	012: .se X0Sf   ''
01199	013: .se X1Sf   ''
01200	014: .se XnSf   ''
01201	015: .*
01202	016: .if '&AnzSf.'    = '000'
01203	017: .th .se X0Sf   '1
01204	018: .th .se AnzSf  ''
01205	019: .th .go Xend
01206	020: .*
01207	021: .if '&AnzSf.'    = '001'
01208	022: .th .se X1Sf   '1
01209	023: .th .se AnzSf  ''
01210	024: .*
01211	025: .el .se XnSf   '1
01212	026: .el .killnull AnzSf
01213	027: ...Xend
01214	028: .*
------ OSP9001558000111 ------
01215	059: .*---------------------------------------------------------------
01216	060: .*
01217	061: [KRSCHLIESSFACHNEIN,&X0Sf.]
01218	062: [KRSCHLIESSFACHJA,&X1Sf.]
01219	063: [KRSCHLIESSFACHMEHRERE,&XnSf.]
01220	064: [ANZAHLSCHLIESSFAECHER,&AnzSf.]
01221	065: [VERSICHERUNGSWERT,]
01222	066: [BEMERKUNGEN5B,`]
01223	067: .*---------------------------------------------------------------
01224	068: ...outdr

